# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_NAME=recycler-list-treeview
PROJ_GROUP=com.niuedu
PROJ_ARTIFACTID=recyclerlisttreeview
PROJ_VERSION=0.1.4
PROJ_WEBSITEURL=https://github.com/niugao/RecyclerListTreeView
PROJ_ISSUETRACKERURL=https://github.com/niugao/RecyclerListTreeView/issues
PROJ_VCSURL=https://github.com/niugao/RecyclerListTreeView.git
PROJ_DESCRIPTION=Fastest Android Tree View bases on RecyclerView

DEVELOPER_ID=niugao
DEVELOPER_NAME=NiuGao
DEVELOPER_EMAIL=womenorman@hotmail.com

#BINTRAY_USER=womenorman@hotmail.com
#BINTRAY_API_KEY=987f1a844cd2dcca041ece51ea20f3ad19fdaf69