apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName '0.1.4'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:27.+'
}

//apply from: '../bintray.gradle'

publish {
    userOrg = 'niuedu'
    groupId = 'com.niuedu'
    artifactId = 'recyclerlisttreeview'
    publishVersion = '0.1.4'
    desc = 'Fastest Android Tree View lib bases on RecyclerView'
    website = 'https://github.com/niugao/RecyclerListTreeView'
    bintrayUser = 'niugao'
    bintrayKey = '987f1a844cd2dcca041ece51ea20f3ad19fdaf69'
}