<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="niuedu.com.treeviewtest.MainActivity">
    <item
        android:id="@+id/action_del_selected"
        android:title="删除选中" />
    <item
        android:id="@+id/action_expand_all"
        android:title="全部展开" />
    <item
        android:id="@+id/action_collapse_all"
        android:title="全部收起" />
    <item
        android:id="@+id/action_iterate_all_checked"
        android:title="设置选中" />
</menu>
